# apchsparktest

./: README.md  pom.xml
src/main/java/ru/mindb8/rnd/sparktest/: FillDBData.java  HadoopConfig.java  Pair.java  SparkConfiguration.java  SparkMain.java
src/main/resources/: application.yml  db.changelog.xml  fileCopy.js
src/main/scala/ru/mindb8/rnd/sparktest/: Main.scala
